{
  "$schema": "https://json.schemastore.org/prettierrc",
  "arrowSpacing": ["error", { "before": true, "after": true }],
  "singleQuote": true,
  "semi": true,
  "useTabs": false, 
  "tabWidth": 2,
  "trailingComma": "none",
  "printWidth": 150,
  "bracketSpacing": true, 
  "arrowParens": "always",
  "endOfLine": "auto",
  "singleAttributePerLine": true
}
